# Build the sql-data-collector binary
FROM golang:1.24 AS builder

ARG GOPROXY
ARG GOSUMDB

WORKDIR /workspace
# copy everything
COPY . .

# Set GOPROXY if the build argument is provided
RUN if [ -n "$GOPROXY" ]; then go env -w GOPROXY=$GOPROXY; fi
RUN if [ -n "$GOSUMDB" ]; then go env -w GOSUMDB=$GOSUMDB; fi

RUN make build-sql-data-collector

# start build docker image
# Use ubuntu:24.04 as the base image
FROM ubuntu:24.04

# Set working directory
WORKDIR /app

# Copy the binary from the builder stage
COPY --from=builder /workspace/bin/sql-data-collector .

# Create a non-root user
RUN groupadd --system appgroup && \
    useradd --system --gid appgroup appuser

# Switch to the non-root user
USER appuser

# Set the entrypoint
ENTRYPOINT ["./sql-data-collector"]