# Build the sql-data-collector binary
FROM golang:1.24 AS builder

ARG GOPROXY
ARG GOSUMDB

WORKDIR /workspace
# copy everything
COPY . .

# Set GOPROXY if the build argument is provided
RUN if [ -n "$GOPROXY" ]; then go env -w GOPROXY=$GOPROXY; fi
RUN if [ -n "$GOSUMDB" ]; then go env -w GOSUMDB=$GOSUMDB; fi

RUN make build-sql-data-collector

# start build docker image
FROM openanolis/anolisos:23
WORKDIR /
COPY --from=builder /workspace/bin/sql-data-collector .
RUN ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime
USER 65534:65534

ENTRYPOINT ["/sql-data-collector"]
